server.url="127.0.0.1"
server.port=9000
#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=500
#RabbitMq
spring.rabbitmq.publisher-returns=true
#采用手动应答
spring.rabbitmq.listener.simple.acknowledge-mode=AUTO
#指定最小的消费者数量
spring.rabbitmq.listener.simple.concurrency=1
#指定最大的消费者数量
spring.rabbitmq.listener.simple.max-concurrency=100
#mybatis数据库映射文件配置
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#logging.config=log4j.properties
#zookeeper
zookeeper.address: 127.0.0.1:2181
zookeeper.timeout: 50000

#dubbo
#dubbo.application.name=order-center
#dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.protocol=zookeeper
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
##连接监控中心
#dubbo.monitor.protocol=registry


